<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dmytro's webapp</title>
    <!-- Page's intelligence = meta tags -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="card text-center">
        <h1>Hello, i'm Dmytro 😎</h1>
        <img src="images/logo.jpeg" id="logo" class="img-circle shadowed" alt="Logo" width="125", height="125"/>


        <h2>I'm a programmer.</h2>
      </div>
      <div class="card text-center">
        <h2>My skills: Ruby, Rails, SQL, HTML, CSS, JavaScript</h2>

      </div>

      <div class="card text-center">
        <h2>My passion is AI, Games, Crypto</h2>
      </div>

      <div class="card social text-center">
        <a><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/kotogumba"><i class="fa-brands fa-github"></i></a>
        <a><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </body>
</html>









<!-- end of file -->
